#Final SW_Weathering Code

#See materials and methods for in depth explanation

#CO2SYS calculation 
module CO2SystemExample1
using CO2System, Statistics, Interpolations, StatsPlots, Printf

SW_MASS = 1.4e21
UMOL = 1e-6
SCALE = SW_MASS * UMOL

pCO2_vec = 280:17.2:2000 
x_dbl = log2.(pCO2_vec ./ 280)

par1type = 1
par4type = 4
sal = 35.0
presin = presout = 3690

#note sil and po4 are set to zero (negligible)
sil = 0
po4 = 0

pHscale = 1
k1k2c = 4
kso4c = 1


#creating a lookup table for a based on ESS and ALK
#note for convenience λ = ESS not 1 / ESS in this code

function a_fun(λ0, ALK)
    T_vec = x_dbl .* λ0 .+ 4.0
    result, = CO2System.CO2SYS(ALK, pCO2_vec, par1type, par4type,
                               sal, T_vec, T_vec,
                               presin, presout,
                               sil, po4,
                               pHscale, k1k2c, kso4c)
    DIC = result[:, 2] 
    y_scaled = DIC .* SCALE .* 1e-16
    return a = cov(x_dbl, y_scaled) / var(x_dbl)
end

λ0_grid = 0.0:1:16.0
ALK_grid = 2200:10:2500
a_grid = [a_fun(λ0, ALK) for λ0 in λ0_grid, ALK in ALK_grid]
itp = extrapolate(interpolate((λ0_grid, ALK_grid), a_grid, Gridded(Linear())), Line())

export itp
end

using CSV, DataFrames, Turing, MCMCChains, Distributions, Statistics, Printf
using DifferentialEquations, SciMLBase, StatsPlots
using DataInterpolations
using Distributions
using .CO2SystemExample1: itp

#Turing Model + differential equations
csv_path = joinpath(homedir(), "Downloads", "cenco2pip_500kyr_testrev_ppm_12.csv")
df = CSV.read(csv_path, DataFrame)

t = Float64.(df.Age)
C_med = Float64.(df.CO2_50_doublings)
C_sd = (Float64.(df.CO2_975_doublings) .- Float64.(df.CO2_025_doublings)) ./ 4
T_med = Float64.(df.GMST_50)
T_diff = T_med                     
T_sd = 2.0
#T_sd = (Float64.(df.GMST_975_doublings) .- Float64.(df.GMST_025_doublings)) ./ 4

function cen_ode!(du, u, p, τ)
    w, a, λ, η, G, O = p
    C, T = u
    du[1] = (G(τ) - w(τ) * T )/ a(τ)
    du[2] = (C + O(τ) - T / λ(τ)) / η
end

prob_template = ODEProblem(cen_ode!, [0.0, 0.0], (t[1], t[end]))

#sea floor spreading rate boundaries

t_10 = t[1] .+ [0.0,  10.0, 20.0, 30.0, 40.0, 50.0, 60.0]
#Hi Lo fsr = estimates from  Krissansen Totton 2017 - Cogné and Humler -  Hansen and Wallmann + Marcilly 2021
fsr_lo_10 =    [1.15, 1.17, 1.17, 1.02, 0.98, 0.99,  1.0]
fsr_hi_10 =    [1.58 , 1.45, 1.37, 1.27, 1.27, 1.07, 1.0]
fsr_lo_itp = AkimaInterpolation(fsr_lo_10, t_10; extrapolation = ExtrapolationType.Constant)
fsr_hi_itp = AkimaInterpolation(fsr_hi_10, t_10; extrapolation = ExtrapolationType.Constant)
lo_vals = fsr_lo_itp.(t)
hi_vals = fsr_hi_itp.(t)

@model function cen_model(t, C_med, C_sd, T_diff, T_sd, prob_template, lo_vals, hi_vals)
    n = length(t)

    #sea floor spreading rate (rw centered in the middle)
    m_fsr = (lo_vals .+ hi_vals) ./ 2
    #fsr0 = 1                          
    σfsr ~ truncated(Normal(0.05, 0.02); lower = 0, upper = 0.2)
    ζ ~ filldist(Normal(), n-1)
    Δfsr = σfsr .* ζ
    fsr_rw = m_fsr .+ reverse([0.0; 0.0 .+ cumsum(reverse(Δfsr))])

    #Modern degassing Berner 2004
    G0 ~ truncated(Normal(6e2, 1.5e2); lower=0.0)

    #Earth system sensivity rw 
    λ0 ~ truncated(Normal(8, 2); lower=1e-2, upper = 16)
    σλ ~ truncated(Normal(0.025, 0.01); lower = 0, upper = 0.2)
    δ ~ filldist(Normal(), n-1)
    Δlogλ = σλ .* δ

    logλ_rw = reverse([log(λ0); log(λ0) .+ cumsum(reverse(Δlogλ))])
    λlog = LinearInterpolation(logλ_rw, t; extrapolation = ExtrapolationType.Constant)
    λ(τ) = exp(clamp(λlog(τ), log(1e-2), log(30.0)))

    #Deterministic Solar forcing change Foster et al. 2017
    m = (9 / 420)
    SI_dbl = m / 3.7
    SI_0 = - SI_dbl * 60

    O(τ) = SI_0 + SI_dbl .* τ

    #modern Alkalinity
    ALK ~ Normal(2357,7)

    #heat capacity 
    η ~ truncated(Normal(1.27e-4, 5.4e-5); lower=1e-6, upper = 0.1)

    #prior for w0
    αT = 20 / λ0
    βT = 300 / λ0

    μwT ~ Uniform(αT , βT)
    σwT = αT

    w0 ~ truncated(Normal(μwT, σwT); lower = 0, upper = 80)

    #w rw
    σw ~ truncated(Normal(0.025, 0.01); lower = 0, upper = 0.2)
    δw ~ filldist(Normal(), n-1)
    Δlogw = σw .* δw

    logw_rw = reverse([log(w0); log(w0) .+ cumsum(reverse(Δlogw))])
    wlog = LinearInterpolation(logw_rw, t; extrapolation = ExtrapolationType.Constant)

    w(τ) = exp(clamp(wlog(τ), log(1e-2), log(100.0)))


    #a (DIC scaling factor) rw
    a0 = max(itp(λ0, ALK), 1e-2)
    σa ~ truncated(Normal(0.05, 0.02); lower = 0, upper = 0.2)
    ϵ ~ filldist(Normal(), n-1)
    Δa = σa .* ϵ

    a0_rw = reverse([0.0; 0.0 .+ cumsum(reverse(Δa))])
    a_rw = a0 .+ a0_rw

    CF ~ Normal(C_med[1], C_sd[1])
    TF ~ Normal(T_diff[1], T_sd)

    #fsr rw soft bounds
    bound_w = max.(hi_vals .- lo_vals, 1e-6)

    over_lo = max.(lo_vals .- fsr_rw, 0.0) ./ bound_w
    over_hi = max.(fsr_rw .- hi_vals, 0.0) ./ bound_w

    pen = mean((over_lo.^2 .+ over_hi.^2)) / (0.0025)
    Turing.@addlogprob!(-pen)

    #a (DIC scaling factor) rw soft bounds
    lo_a = -2.5
    hi_a = 2.5
    bound_a = hi_a - lo_a

    over_lo_a = max.(lo_a .- a0_rw, 0.0) ./ bound_a
    over_hi_a = max.(a0_rw .- hi_a, 0.0) ./ bound_a

    pen_a = mean(over_lo_a.^2 .+ over_hi_a.^2) / (0.0025)
    Turing.@addlogprob!(-pen_a)

    #a(t)
    a_itp = LinearInterpolation(a_rw, t; extrapolation = ExtrapolationType.Constant)
    a(τ) = max(a_itp(τ), 1)

    #fsr(t)
    fsr = LinearInterpolation(fsr_rw, t; extrapolation = ExtrapolationType.Constant)
    G(τ) = (G0 * fsr(τ)) - G0

    prob = remake(prob_template, u0=[CF, TF], p=(w, a, λ, η, G, O))
    sol = try
        solve(prob, Rodas5P() ; saveat=t)
    catch
        Turing.@addlogprob!(-Inf); return
    end

    if sol.retcode != SciMLBase.ReturnCode.Success || !all(isfinite, Array(sol))
        Turing.@addlogprob!(-Inf); return
    end

    for i in 1:n
        u_i = sol(t[i])
        C_med[i] ~ Normal(u_i[1], C_sd[i])
        T_diff[i] ~ Normal(u_i[2], T_sd)
    end
end

n_chains = 3

init = (η = 1.28e-4, G0 = 600, w0 = 15)
inits = fill(init, n_chains)

model = cen_model(t, C_med, C_sd, T_diff, T_sd, prob_template, lo_vals, hi_vals)

sampler = NUTS(0.9; max_depth=7)
@time chain = sample(
    cen_model(t, C_med, C_sd, T_diff, T_sd, prob_template, lo_vals, hi_vals),
    sampler, MCMCThreads(), 1000, n_chains;
    initial_params=inits, progress=false
)


#Plotting posterior distributions to ensure convergence
#function select_params(ch::Chains, pars)
    #idx = findall(in(pars), names(ch))
    #ch[:, idx, :]
#end

#plot_chains = select_params(chain, [:λ0, :w0, :η, :G0, :CF, :TF])
#display(plot(plot_chains; layout = (6,1), legend = false, size = (900, 250 * length(names(plot_chains)))))
